EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyD4sK-2bSddkBf0VkxYtpbyaaRLhZ4fWeY"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="ourglass-7cdc4.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="ourglass-7cdc4"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="ourglass-7cdc4.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="411020781970"
EXPO_PUBLIC_FIREBASE_APP_ID="1:411020781970:web:80fadc2d093def03a9b94b"